---
title: Installation on Debian based systems
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import Callout from "nextra-theme-docs-patch-maltejur/callout";

<InstallationHeader />

## Main Debian Repository

We have a Debian repository with which you can easily install and update
LibreWolf. To add it to your system and install LibreWolf, run the following
commands one by one:

{/* The full path of the .gpg key file must not contain spaces, nor backslashes (\). */}

```bash
# Change this command to choose a distro manually.
distro=$(if echo " bullseye focal impish jammy uma una vanessa" | grep -q " $(lsb_release -sc) "; then echo $(lsb_release -sc); else echo focal; fi)

wget -O- https://deb.librewolf.net/keyring.gpg | sudo gpg --dearmor -o /usr/share/keyrings/librewolf.gpg

sudo tee /etc/apt/sources.list.d/librewolf.sources << EOF > /dev/null
Types: deb
URIs: https://deb.librewolf.net
Suites: $distro
Components: main
Architectures: amd64
Signed-By: /usr/share/keyrings/librewolf.gpg
EOF

sudo apt update

sudo apt install librewolf -y
```

<Callout emoji="">
**Attention.** We only build LibreWolf for Debian 11, Ubuntu 20/21/22 and Mint 20.2/20.3/21. If you don't use one of those distros, the above commands will install the Ubuntu 20 build for you which may or may not work. If you want to manually choose a different distro's build, then change the first of the above commands to point at that distro. E.g. to install the Debian 11 build, run `distro=bullseye`.

Also note that we only build for the `amd64` (a.k.a. `x86_64`) architecture. To
determine your architecture, run the `uname -m` command. Most desktop and laptop
computers are `x86_64`; notable exceptions include M1 Macs and Raspberry Pis, as
well as very old computers that don't support 64-bit operating systems.

</Callout>

## Debian Unstable (unofficial)

There is also an independent and unofficial repository available for Debian
Unstable. You can add it to your system and install LibreWolf by running the
following commands:

```bash
! [ -d /etc/apt/keyrings ] && sudo mkdir -p /etc/apt/keyrings && sudo chmod 755 /etc/apt/keyrings

wget -O- https://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/home_bgstack15_aftermozilla.gpg

sudo tee /etc/apt/sources.list.d/home_bgstack15_aftermozilla.sources << EOF > /dev/null
Types: deb
URIs: https://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/
Suites: /
Signed-By: /etc/apt/keyrings/home_bgstack15_aftermozilla.gpg
EOF

sudo apt update

sudo apt install librewolf -y
```

You can also download the `.deb` files of these builds directly from the
[Open Build Service](https://download.opensuse.org/repositories/home:/bgstack15:/aftermozilla/Debian_Unstable/amd64/).

## Removing the repositories from your system

To remove all of the LibreWolf repositories from your system, run:

```bash
sudo rm -f \
    /etc/apt/sources.list.d/librewolf.sources \
    /etc/apt/keyrings/librewolf.gpg \
    /etc/apt/preferences.d/librewolf.pref \
    /etc/apt/sources.list.d/home_bgstack15_aftermozilla.sources \
    /etc/apt/keyrings/home_bgstack15_aftermozilla.gpg \
    /etc/apt/sources.list.d/librewolf.list \
    /etc/apt/trusted.gpg.d/librewolf.gpg \
    /etc/apt/sources.list.d/home:bgstack15:aftermozilla.list \
    /etc/apt/trusted.gpg.d/home_bgstack15_aftermozilla.gpg
```

{/* The last four are for backwards compatibility with people who installed before we changed the file structure (see commits 000854a91c425556cc937c75bf67c6eb3721955f and 5dd17315e8256aca67db0720b7450a965249e55c). */}
