---
title: About
---

import Banner from "components/banner";
import Features from "components/features";
import Contributors from "components/contributors";

<Banner />

## What is LibreWolf?

This project is a custom and independent version of Firefox, with the primary
goals of privacy, security and user freedom.

LibreWolf is designed to increase protection against tracking and fingerprinting
techniques, while also including a few security improvements. This is achieved
through our privacy and security oriented settings and patches. LibreWolf also
aims to remove all the telemetry, data collection and annoyances, as well as
disabling anti-freedom features like DRM.

## Main Features

<Features
  features={[
    {
      icon: "/icons/no-looking.webp",
      title: "No Telemetry",
      text: "No experiments, adware, annoyances, or unnecessary distractions."
    },
    {
      icon: "/icons/search.svg",
      title: "Private Search",
      text: `Privacy-conscious search providers: <a href="https://duckduckgo.com/">DuckDuckGo</a>, <a href="https://searx.be/">Searx</a>, <a href="https://www.qwant.com/">Qwant</a> and more.`
    },
    {
      icon: "/icons/ublock.svg",
      title: "Content Blocker Included",
      text: `<a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin">uBlock Origin</a> is already included for your convenience.`
    },
    {
      icon: "/icons/lock.webp",
      title: "Enhanced Privacy",
      text: `Hardened to maximize privacy, without sacrificing usability.`
    },
    {
      icon: "/icons/update.webp",
      title: "Fast Updates",
      text: `LibreWolf is always built from the latest Firefox stable source, for up-to-date security and features along with stability.`
    },
    {
      icon: "/icons/open-source.svg",
      title: "Open Source",
      text: `Everyone can participate in the development of LibreWolf. Join us on <a href="https://gitlab.com/librewolf-community">GitLab</a>, <a href="https://matrix.to/#/#librewolf:matrix.org">Matrix</a> and <a href="https://gitter.im/librewolf-community">Gitter</a>.`
    }
  ]}
/>

For more details read the full [feature list](/docs/features).

## Contributing

LibreWolf is a largely community-driven project and we don’t just say that. We
encourage you to join us in our [Gitter](https://gitter.im/librewolf-community)
/ [Matrix](https://matrix.to/#/#librewolf:matrix.org) room. You can also visit
us on [r/librewolf](https://www.reddit.com/r/LibreWolf/) and
[Lemmy](https://lemmy.ml/c/librewolf).

Merge requests, bug reports, and feature requests are welcome in all
[our repositories](https://gitlab.com/librewolf-community). We value discussion,
debate, and feedback.

If you wish to contribute a build for a currently unsupported operating system,
we will do our best to support you.

### Core contributors

<Contributors
  contributors={[
    {
      tag: "@ohfp",
      avatar: "/avatars/ohfp.png",
      link: "https://gitlab.com/ohfp",
      roles: ["Project Admin", "Linux Maintainer"]
    },
    {
      tag: "@stanzabird",
      avatar: "/avatars/stanzabird.png",
      link: "https://gitlab.com/stanzabird",
      roles: ["Windows Maintainer"]
    },
    {
      tag: "@fxbrit",
      avatar: "/avatars/fxbrit.png",
      link: "https://gitlab.com/fxbrit",
      roles: ["macOS Maintainer", "Settings Maintainer"]
    },
    {
      name: "Malte Jürgens",
      tag: "@maltejur",
      avatar: "/avatars/maltejur.png",
      link: "https://gitlab.com/maltejur",
      roles: ["Webmaster", "Choco/winget"]
    },
    {
      name: "B. Stack",
      tag: "@bgstack15",
      avatar: "/avatars/bgstack15.png",
      link: "https://bgstack15.wordpress.com/",
      roles: ["OBS builds", "COPR builds"]
    },
    {
      name: "James McClain",
      tag: "@TheGreatMcPain",
      avatar: "/avatars/thegreatmcpain.jpeg",
      link: "https://gitlab.com/TheGreatMcPain",
      roles: ["Gentoo Maintainer"]
    }
  ]}
/>

### Questions?

Check out our [FAQ](/docs/faq) first. Most questions can already be answered by
them. After that, you can also ask in our
[Gitter](https://gitter.im/librewolf-community) /
[Matrix](https://matrix.to/#/#librewolf:matrix.org) room, or open a issue in one
of our [repositories](https://gitlab.com/librewolf-community/browser) for
specific questions.
